DATABASE_USER="mpvxxzim"
DATABASE_HOST="horton.db.elephantsql.com"
DATABASE_DBNAME="mpvxxzim"
DATABASE_PASSWORD="y1XjDLOOS2_X0hNONWO7Ik7MUzBDAhFZ"

MAIL_USER="atchoum.niedzwiecki@gmail.com"
MAIL_PASSWORD="xvrhlrffmasdzqmy"
